<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.v.GREWords.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#d3d3d3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/buttonPrev"
        android:background="@drawable/action_prev_item"
        android:layout_above="@+id/textView"
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/buttonNext"
        android:background="@drawable/action_next_item"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"

        />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/TTSButton"
        android:background="@drawable/ic_action_volume_on"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp" />

    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/NightButton"
        android:background="@drawable/ic_action_brightness_high"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/searchButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_action_search"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/resetButton"
        android:background="@drawable/ic_action_refresh"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invisibleButton"
        android:layout_marginTop="45dp"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_above="@+id/buttonPrev" />


    <com.slidinglayer.SlidingLayer xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayer1"
        android:layout_width="@dimen/layer_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:shadowWidth="@dimen/shadow_width"
        slidingLayer:offsetWidth="@dimen/offset_width"
        slidingLayer:stickTo="right"
        slidingLayer:closeOnTapEnabled="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fffbfbfb">

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:clickable="true"
                android:fastScrollAlwaysVisible="false"
                tools:listitem="@android:layout/select_dialog_item"
                android:dividerHeight="0dp"
                android:textAlignment="center"
                android:layout_marginTop="40dp" />

        </RelativeLayout>

    </com.slidinglayer.SlidingLayer>


    <com.slidinglayer.SlidingLayer xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayer2"
        android:layout_width="@dimen/layer_width2"
        android:layout_height="match_parent"

        slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:shadowWidth="@dimen/shadow_width"
        slidingLayer:offsetWidth="@dimen/offset_width"
        slidingLayer:stickTo="left"
        slidingLayer:closeOnTapEnabled="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fffbfbfb">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alphabetlistView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:clickable="true"
                android:fastScrollAlwaysVisible="false"
                tools:listitem="@android:layout/select_dialog_item"
                android:dividerHeight="0dp"
                android:textAlignment="center"
                android:layout_marginTop="40dp" />

        </RelativeLayout>

    </com.slidinglayer.SlidingLayer>


</RelativeLayout>
